# football-service

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/league/football/service/: FootballServiceApplication.java
src/main/java/com/league/football/service/api/: ClubInfoResponse.java
src/main/java/com/league/football/service/config/: ApplicationConfiguration.java  PropertiesConfiguration.java
src/main/java/com/league/football/service/config/api/: ClubInfoResponse.java
src/main/java/com/league/football/service/controller/: ClubsInfoController.java
src/main/java/com/league/football/service/entity/: Clubs.java
src/main/java/com/league/football/service/repository/: ClubsRepository.java
src/main/java/com/league/football/service/service/: ClubInfoService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/league/football/service/: FootballServiceApplicationTests.java
src/test/java/com/league/football/service/config/: H2JpaConfig.java
src/test/java/com/league/football/service/repository/: ClubsRepositoryTest.java
src/test/resources/: application-test-h2.yaml  application-test-postgres.yaml  application-test.yaml  init.sql
